Message Message 0:
{"text":"Welcome to Whatever Server this is...","color":"gold"}
Join List:
{"text":"In color","color":"gold"}
{"text":"In Hypno-Vision","color":"gold"}
{"text":"As seen on TV[1]","color":"gold"}
{"text":"Presented in BC [Brain Control] Where Available","color":"gold"}
{"text":"Featuring gratuitous alien nudity","color":"gold"}
{"text":"Loading...","color":"gold"}
{"text":"Presented in double vision (where drunk)","color":"gold"}
{"text":"Mr. Bender's Wardrobe By Robotany 500","color":"gold"}
{"text":"Condemned by the Space Pope[1]","color":"gold"}
{"text":"Filmed On Location","color":"gold"}
{"text":"Transmitido en Martian en SAP","color":"gold"}
{"text":"Proudly Made on Earth","color":"gold"}
{"text":"Live from Omicron Persei 8","color":"gold"}
{"text":"Made from meat by-products","color":"gold"}
{"text":">>Not Y3K Compliant<<","color":"gold"}
{"text":"From The Makers Of Futurama","color":"gold"}
{"text":"Based On a True Story","color":"gold"}
{"text":"From the network that brought you ''The Simpsons''","color":"gold"}
{"text":"The show that watches back","color":"gold"}
{"text":"Not Based On The Novel By James Fenimore Cooper","color":"gold"}
{"text":"Nominated For Three Glemmys","color":"gold"}
{"text":"This episode has been modified to fit your primitive screen","color":"gold"}
{"text":"Coming soon to an illegal DVD","color":"gold"}
{"text":"As foretold by Nostradamus","color":"gold"}
{"text":"A Stern Warning of Things to Come","color":"gold"}
{"text":"Simulcast on Crazy People's Fillings","color":"gold"}
{"text":"Larva-tested, pupa-approved","color":"gold"}
{"text":"For external use only","color":"gold"}
{"text":"Painstakingly drawn before a live audience","color":"gold"}
{"text":"Touch eyeballs to screen for cheap laser surgery","color":"gold"}
{"text":"Smell-O-Vision Users Insert Nose Tubes Now.","color":"gold"}
{"text":"Not a Substitute for Human Interaction","color":"gold"}
{"text":"Secreted by the Comedy Bee","color":"gold"}
{"text":"If not entertaining, write your congressman","color":"gold"}
{"text":"This episode performed entirely by sock puppets","color":"gold"}
{"text":"Broadcast simultaneously one year in the future","color":"gold"}
{"text":"Now with Chucklelin","color":"gold"}
{"text":"Torn from tomorrow's headlines","color":"gold"}
{"text":"80% entertainment by volume","color":"gold"}
{"text":"Deciphered From Crop Circles","color":"gold"}
{"text":"Please rise for the Futurama theme song","color":"gold"}
{"text":"Krafted with luv, by monsters","color":"gold"}
{"text":"Bender's Humor by Microsoft Joke","color":"gold"}
{"text":"Disclaimer: Any resemblance to actual robots would be really cool","color":"gold"}
{"text":"Federal law prohibits changing the channel","color":"gold"}
{"text":"For proper viewing, take red pill now","color":"gold"}
{"text":"No humans were probed in the making of this episode","color":"gold"}
{"text":"Scratch here to reveal prize","color":"gold"}
{"text":"Psst... Big party at your house after the show!","color":"gold"}
{"text":"Hey TiVo! Suggest this!","color":"gold"}
{"text":"Fun for the whole family except grandma and grandpa","color":"gold"}
{"text":"Please turn off all cell phones and tricorders","color":"gold"}
{"text":"Love it or shove it","color":"gold"}
{"text":"If accidentally watched, induce vomiting.","color":"gold"}
{"text":"Bigfoot's choice","color":"gold"}
{"text":"It's like ''HEE HAW''' with lasers","color":"gold"}
{"text":"When you see the robot, drink!","color":"gold"}
{"text":"Soon to be a major religion","color":"gold"}
{"text":"Or is it?","color":"gold"}
{"text":"Controlling you through a chip in your butt since 1999","color":"gold"}
{"text":"Not affilliated with Futurama Brass Knuckle Co.","color":"gold"}
{"text":"Known to cause insanity in laboratory mice","color":"gold"}
{"text":"Now interactive! Joystick controls Fry's left ear","color":"gold"}
{"text":"Dancing space potatoes?","color":"gold"}
{"text":"Dancing space potatoes?  You bet!","color":"gold"}
{"text":"You bet!","color":"gold"}
{"text":"Where no fan has gone before","color":"gold"}
{"text":"A by-product of the TV industry","color":"gold"}
{"text":"Too hot for radio","color":"gold"}
{"text":"You can't prove it won't happen","color":"gold"}
{"text":"Beats a hard kick in the face","color":"gold"}
{"text":"Voted ''best''","color":"gold"}
{"text":"It just won't stay dead!","color":"gold"}
{"text":"Watch, Rinse, Repeat","color":"gold"}
{"text":"Apply directly to the foreclaw","color":"gold"}
{"text":"Last known transmission of the Hubble Telescope","color":"gold"}
{"text":"The Proud Result of Prison Labor","color":"gold"}
{"text":"It Makes a Nice Sandwich","color":"gold"}
{"text":"100100001101001","color":"gold"}
{"text":"The Robots are Coming! The Robots are Coming!","color":"gold"}
{"text":"The flames in your TV are not part of the show","color":"gold"}
{"text":"The episode they'll be thinking about by the water cooler, but not mentioning specifically","color":"gold"}
{"text":"Current eBay bid: $8.51","color":"gold"}
{"text":"Collect all fifty billion!","color":"gold"}
{"text":"If you can read this, thank us!","color":"gold"}
{"text":"Now available without a prescription","color":"gold"}
{"text":"Bender's Big ScoreIt just won't stay dead!","color":"gold"}
{"text":"The Beast with a Billion BacksThe Proud Result of Prison Labor","color":"gold"}
{"text":"Bender's GameThe flames in your TV are not part of the show","color":"gold"}
{"text":"Rebirth","color":"gold"}
{"text":"Apply directly to the eyes","color":"gold"}
{"text":"There will be a test","color":"gold"}
{"text":"Dictated but not read","color":"gold"}
{"text":"Put on 3-D monocle now","color":"gold"}
{"text":"Made you look!","color":"gold"}
{"text":"If you don't watch it, someone else will","color":"gold"}
{"text":"(or similar product)","color":"gold"}
{"text":"This time, it's personal","color":"gold"}
{"text":"What happens in Cygnus X-1 stays in Cygnus X-1","color":"gold"}
{"text":"Two scoops of pixels in every scene","color":"gold"}
{"text":"100","color":"gold"}
{"text":"Time travelers: Only 331 shopping days 'til last Xmas","color":"gold"}
{"text":"No refunds","color":"gold"}
{"text":"Featuring Sparky, the invisible elf","color":"gold"}
{"text":"For the sophisticated shut-in","color":"gold"}
{"text":"Others ask, ''What if?'' We ask, ''Why if.''","color":"gold"}
{"text":"It's Tentacular!","color":"gold"}
{"text":"#1 most viewed show among viewbots","color":"gold"}
{"text":"Provides a full day's supply of Vitamin F!","color":"gold"}
{"text":"Penetrates even the thickest foil hat","color":"gold"}
{"text":"The one bright spot in your life!","color":"gold"}
{"text":"Apply viewing oil now","color":"gold"}
{"text":"We are following you, but not on Twitter","color":"gold"}
{"text":"Soon to be a hit television show","color":"gold"}
{"text":"Reincarnation","color":"gold"}
{"text":"Not sure if new episode or just rerun of episode I watched drunk","color":"gold"}
{"text":"Ask your doctor if Futurama is right for you","color":"gold"}
{"text":"Made From 100% Recycled Pixels","color":"gold"}
{"text":"If this show's a-rockin', don't come a-knockin'","color":"gold"}
{"text":"[ Cancel ] [ OK ]","color":"gold"}
{"text":"Purveyors of Entertainment to Her Majesty the Space Queen","color":"gold"}
{"text":"This Episode Worth 250 Futurama Points","color":"gold"}
{"text":"50% More Colors Than Bargain-Brand Cartoons","color":"gold"}
{"text":"Warning: Do Not Show To Horses","color":"gold"}
{"text":"There's No Bismuth Like Show Bismuth","color":"gold"}
{"text":"Made By Hand (and Tentacle)","color":"gold"}
{"text":"Tell Your Parents It's Educational","color":"gold"}
{"text":"Any Resemblance To Actual Future Is Purely Coincidental","color":"gold"}
{"text":"Put On 2-D Glasses Now","color":"gold"}
{"text":"One of the 77 Wonders of the Future World","color":"gold"}
{"text":"Watch it or die trying","color":"gold"}
{"text":"As seen at the 1939 world's fair","color":"gold"}
{"text":"Brought to you by Regretto permanent clown makeup","color":"gold"}
{"text":"The only show broadcast at the speed of light","color":"gold"}
{"text":"Featuring a new invisible character who doesn't speak","color":"gold"}
{"text":"Spoiler alert: robots and whatnot","color":"gold"}
{"text":"If unable to see this message, turn on Futurama now","color":"gold"}
{"text":"#1 Rated Show in Universe 3","color":"gold"}
{"text":"Not The Episode With The Dead Dog","color":"gold"}
{"text":"Avenge us","color":"gold"}
{"text":"Direct-to-DVD films","color":"gold"}
{"text":"The Lost Adventure","color":"gold"}
{"text":"A show out of ideas teams up with a show out of episodes","color":"gold"}
{"text":"We're not done with the mash-up! (during the end credits)","color":"gold"}
{"text":"See you on some other channel","color":"gold"}
{"text":"Into the Wild Green Yonder","color":"gold"}
{"text":"...!","color":"gold"}
{"text":".party()!","color":"gold"}
{"text":"Hey Listen!","color":"gold"}
{"text":"1% sugar!","color":"gold"}
{"text":"100% pure!","color":"gold"}
{"text":"10 years of Mining and Crafting!","color":"gold"}
{"text":"''0% sugar!''","color":"gold"}
{"text":"Play Minecraft, Watch Topgear, Get Pig!","color":"gold"}
{"text":"12 herbs and spices!","color":"gold"}
{"text":"12345 is a bad password!","color":"gold"}
{"text":"150 bpm for 400000 minutes!","color":"gold"}
{"text":"150% hyperbole!","color":"gold"}
{"text":"20 GOTO 10!","color":"gold"}
{"text":"4815162342 lines of code!","color":"gold"}
{"text":"90% bug free!","color":"gold"}
{"text":"90210!","color":"gold"}
{"text":"A skeleton popped out!","color":"gold"}
{"text":"Absolutely fixed relatively broken coordinates","color":"gold"}
{"text":"I just mined 1 TNT!","color":"gold"}
{"text":"Absolutely no memes!","color":"gold"}
{"text":"Afraid of the big, black bat!","color":"gold"}
{"text":"Age of Wonders is better!","color":"gold"}
{"text":"Ahhhhhh!","color":"gold"}
{"text":"All inclusive!","color":"gold"}
{"text":"All is full of love!","color":"gold"}
{"text":"All rumors are true!","color":"gold"}
{"text":"''Almost never'' is an interesting concept!","color":"gold"}
{"text":"Also try Braid!","color":"gold"}
{"text":"Also try Limbo!","color":"gold"}
{"text":"Also try Mount And Blade!","color":"gold"}
{"text":"Also try Pixeljunk Shooter!","color":"gold"}
{"text":"Also try Project Zomboid!","color":"gold"}
{"text":"Also try Super Meat Boy!","color":"gold"}
{"text":"Also try Terraria!","color":"gold"}
{"text":"Also try VVVVVV!","color":"gold"}
{"text":"Also try World of Goo!","color":"gold"}
{"text":"An illusion! What are you hiding?","color":"gold"}
{"text":"A riddle, wrapped in a mystery!","color":"gold"}
{"text":"As seen on TV!","color":"gold"}
{"text":"Ask your doctor!","color":"gold"}
{"text":"''Autological'' is!","color":"gold"}
{"text":"Autonomous!","color":"gold"}
{"text":"Awesome game design right there!","color":"gold"}
{"text":"Awesome! ","color":"gold"}
{"text":"Bees, bees, bees, bees! A line from one of Weebl's works, ''cup''.","color":"gold"}
{"text":"Bekarton guards the gate!","color":"gold"}
{"text":"Best in class!","color":"gold"}
{"text":"Bigger than a bread box!","color":"gold"}
{"text":"Blue warrior shot the food!","color":"gold"}
{"text":"Boats FTW ","color":"gold"}
{"text":"Boots with the fur!","color":"gold"}
{"text":"Bread is pain!","color":"gold"}
{"text":"Bring it on! ","color":"gold"}
{"text":"Bring me Ray Cokes! ","color":"gold"}
{"text":"Bringing home the bacon!","color":"gold"}
{"text":"BTAF used to be good!","color":"gold"}
{"text":"Buckets of lava!","color":"gold"}
{"text":"Buzzy Bees!                      ","color":"gold"}
{"text":"Casual gaming! ","color":"gold"}
{"text":"Ceci n'est pas une title screen!","color":"gold"}
{"text":"Check it out! ","color":"gold"}
{"text":"Check out the far lands!","color":"gold"}
{"text":"Child's play!","color":"gold"}
{"text":"Classy! ","color":"gold"}
{"text":"Closed source!","color":"gold"}
{"text":"Cloud computing!","color":"gold"}
{"text":"Cogito ergo sum!","color":"gold"}
{"text":"The Zone will consume you.","color":"gold"}
{"text":"Burn it, burn it all!","color":"gold"}
{"text":"Collaborate and listen!","color":"gold"}
{"text":"Colormatic","color":"gold"}
{"text":"Complex cellular automata!","color":"gold"}
{"text":"Consummate V's!","color":"gold"}
{"text":"Conventional! ","color":"gold"}
{"text":"Cow Tools!","color":"gold"}
{"text":"Create! ","color":"gold"}
{"text":"Cruising streets for gold!","color":"gold"}
{"text":"Cześć Polsko!","color":"gold"}
{"text":"Déjà vu!","color":"gold"}
{"text":"Do not distribute!","color":"gold"}
{"text":"Does barrel rolls!","color":"gold"}
{"text":"Doesn't avoid double negatives!","color":"gold"}
{"text":"Doesn't use the U-word! ","color":"gold"}
{"text":"Don't bother with the clones!","color":"gold"}
{"text":"Don't feed avocados to parrots!","color":"gold"}
{"text":"Don't feed chocolate to parrots!","color":"gold"}
{"text":"Don't look directly at the bugs!","color":"gold"}
{"text":"Don’t worry, be happy!","color":"gold"}
{"text":"doot doot","color":"gold"}
{"text":"Double buffered!","color":"gold"}
{"text":"Down with O.P.P.!","color":"gold"}
{"text":"DRR! DRR! DRR!","color":"gold"}
{"text":"Dungeon!","color":"gold"}
{"text":"DungeonQuest is unfair","color":"gold"}
{"text":"Engage!","color":"gold"}
{"text":"Enhanced!","color":"gold"}
{"text":"Eple (original edit)!","color":"gold"}
{"text":"So who is the driver?","color":"gold"}
{"text":"Euclidian!","color":"gold"}
{"text":"Excitement! ","color":"gold"}
{"text":"Exclusive! ","color":"gold"}
{"text":"Extra things! ","color":"gold"}
{"text":"Falling off cliffs!","color":"gold"}
{"text":"Falling with style!","color":"gold"}
{"text":"Fan fiction! ","color":"gold"}
{"text":"Fantasy! ","color":"gold"}
{"text":"Fat free!","color":"gold"}
{"text":"Feature packed! ","color":"gold"}
{"text":"Finally complete!","color":"gold"}
{"text":"Finally with ladders!","color":"gold"}
{"text":"Finger-licking!","color":"gold"}
{"text":"Flashing letters!","color":"gold"}
{"text":"Flavor with no seasoning!","color":"gold"}
{"text":"Flaxkikare!","color":"gold"}
{"text":"Fnord!","color":"gold"}
{"text":"Follow the train, CJ!","color":"gold"}
{"text":"Freaky! ","color":"gold"}
{"text":"Free dental!","color":"gold"}
{"text":"From the streets of Södermalm!","color":"gold"}
{"text":"Full of stars!","color":"gold"}
{"text":"Funk soul brother!","color":"gold"}
{"text":"Gargamel plays it!","color":"gold"}
{"text":"Gasp! ","color":"gold"}
{"text":"Getting ready to drop!","color":"gold"}
{"text":"Getting ready to freak!","color":"gold"}
{"text":"Getting ready to know!","color":"gold"}
{"text":"Getting ready to shock!","color":"gold"}
{"text":"Getting ready to show!","color":"gold"}
{"text":"Getting ready to speak!","color":"gold"}
{"text":"Ghoughpteighbteau tchoghs!","color":"gold"}
{"text":"/give @a hugs 64","color":"gold"}
{"text":"Give us Gordon!","color":"gold"}
{"text":"GNU Terry Pratchett","color":"gold"}
{"text":"Go to the dentist!","color":"gold"}
{"text":"Google anlyticsed!","color":"gold"}
{"text":"Got your nose!","color":"gold"}
{"text":"GOTY!","color":"gold"}
{"text":"Guaranteed!","color":"gold"}
{"text":"Haha, LOL! ","color":"gold"}
{"text":"Haley loves Elan!","color":"gold"}
{"text":"Hampsterdance!","color":"gold"}
{"text":"Han shot first!","color":"gold"}
{"text":"Hard to label!","color":"gold"}
{"text":"Has an ending!","color":"gold"}
{"text":"Haunted!","color":"gold"}
{"text":"Heaps of hits on YouTube!","color":"gold"}
{"text":"Helo Cymru!","color":"gold"}
{"text":"Herregud!","color":"gold"}
{"text":"Holy cow, man!","color":"gold"}
{"text":"Homeomorphic to a 3-sphere!","color":"gold"}
{"text":"Hot tamale, hot hot tamale!","color":"gold"}
{"text":"Hotter than the sun!","color":"gold"}
{"text":"Huge tracts of land!","color":"gold"}
{"text":"HURNERJSGER?","color":"gold"}
{"text":"I miss ADOM!","color":"gold"}
{"text":"I need more context.","color":"gold"}
{"text":"I see your vocabulary has improved!","color":"gold"}
{"text":"idspispopd!","color":"gold"}
{"text":"if not ok then return end","color":"gold"}
{"text":"Indev!","color":"gold"}
{"text":"Indie!","color":"gold"}
{"text":"Ingots!","color":"gold"}
{"text":"Inspirational! ","color":"gold"}
{"text":"In case it isn't obvious, foxes aren't players.","color":"gold"}
{"text":"It came from space.","color":"gold"}
{"text":"It swings, it jives!","color":"gold"}
{"text":"It's a game!","color":"gold"}
{"text":"It's finished!","color":"gold"}
{"text":"It's groundbreaking!","color":"gold"}
{"text":"It's here!","color":"gold"}
{"text":"Coming soon!","color":"gold"}
{"text":"Jag känner en bot!","color":"gold"}
{"text":"I know a bot","color":"gold"}
{"text":"Jason! Jason! Jason!","color":"gold"}
{"text":"Javalicious edition","color":"gold"}
{"text":"Jeb has amazing hair!","color":"gold"}
{"text":"Joel is neat!","color":"gold"}
{"text":"Jump up, jump up, and get down!","color":"gold"}
{"text":"Kaaneeeedaaaa!","color":"gold"}
{"text":"Keyboard compatible!","color":"gold"}
{"text":"Khaaaaaaaaan!","color":"gold"}
{"text":"Kick it root down!","color":"gold"}
{"text":"Kind of dragon free!","color":"gold"}
{"text":"Kinda like Lemmings!","color":"gold"}
{"text":"Kiss the sky!","color":"gold"}
{"text":"l33t!","color":"gold"}
{"text":"Larger than Earth!","color":"gold"}
{"text":"Legal in Finland!","color":"gold"}
{"text":"Lennart lennart = new Lennart();","color":"gold"}
{"text":"Less addictive than TV Tropes!","color":"gold"}
{"text":"Leveraging synergy!","color":"gold"}
{"text":"Lewd with two dudes with food!","color":"gold"}
{"text":"Limited edition!","color":"gold"}
{"text":"Livestreamed! ","color":"gold"}
{"text":"Lots of truthiness!","color":"gold"}
{"text":"Loved by millions! ","color":"gold"}
{"text":"Macroscopic! ","color":"gold"}
{"text":"Made in Sweden!","color":"gold"}
{"text":"Make me a table, a funky table!","color":"gold"}
{"text":"MAP11 has two names!","color":"gold"}
{"text":"Matt Damon!","color":"gold"}
{"text":"May contain nuts!","color":"gold"}
{"text":"Meeting expectations! ","color":"gold"}
{"text":"Menger sponge!","color":"gold"}
{"text":"Millions of peaches!","color":"gold"}
{"text":"Minecraft!","color":"gold"}
{"text":"Minecraft Java Edition presents: Disgusting Bugs","color":"gold"}
{"text":"Minors welcome!","color":"gold"}
{"text":"Mmmph, mmph!","color":"gold"}
{"text":"Monster infighting!","color":"gold"}
{"text":"More Digital!","color":"gold"}
{"text":"More addictive than lemonade!","color":"gold"}
{"text":"More polygons!","color":"gold"}
{"text":"More than 500 sold!","color":"gold"}
{"text":"Music by C418!","color":"gold"}
{"text":"My life for Aiur!","color":"gold"}
{"text":"Dig down!","color":"gold"}
{"text":"Nice to meet you! ","color":"gold"}
{"text":"Not linear!","color":"gold"}
{"text":"Not on steam!","color":"gold"}
{"text":"Now in 3D!","color":"gold"}
{"text":"Now Java 8!","color":"gold"}
{"text":"Now supports åäö!","color":"gold"}
{"text":"Now with additional stuff!","color":"gold"}
{"text":"Now with difficulty!","color":"gold"}
{"text":"Now with extra hugs! ","color":"gold"}
{"text":"Now With Multiplayer!","color":"gold"}
{"text":"NP is not in P!","color":"gold"}
{"text":"Octagonal!","color":"gold"}
{"text":"Oh man! ","color":"gold"}
{"text":"Oh, ok, Pigmen!","color":"gold"}
{"text":"OICU812!","color":"gold"}
{"text":"Omnipotent! ","color":"gold"}
{"text":"One day, somewhere in the future, my work will be quoted!","color":"gold"}
{"text":"One of a kind! ","color":"gold"}
{"text":"OpenGL 2.1 (if supported)!","color":"gold"}
{"text":"PC gaming since 1873!","color":"gold"}
{"text":"Peter Griffin!","color":"gold"}
{"text":"Ph1lza had a good run!","color":"gold"}
{"text":"Phobos anomaly!","color":"gold"}
{"text":"Play him off, keyboard cat!","color":"gold"}
{"text":"Played by cowboys! ","color":"gold"}
{"text":"pls rt","color":"gold"}
{"text":"Plz reply to my tweet!","color":"gold"}
{"text":"Pneumatic!","color":"gold"}
{"text":"Polynomial!","color":"gold"}
{"text":"Popping tags!","color":"gold"}
{"text":"Pretty! ","color":"gold"}
{"text":"Pretty scary!","color":"gold"}
{"text":"Pumpa kungen!","color":"gold"}
{"text":"Pumpkinhead!","color":"gold"}
{"text":"Punching wood!","color":"gold"}
{"text":"Put a little fence around it!","color":"gold"}
{"text":"Put that cookie down!","color":"gold"}
{"text":"Random splash!","color":"gold"}
{"text":"Rainbow turtle? ","color":"gold"}
{"text":"Read more books! ","color":"gold"}
{"text":"Reference implementation!","color":"gold"}
{"text":"Regional resources! ","color":"gold"}
{"text":"Replaced molten cheese with blood?","color":"gold"}
{"text":"Representing Edsbyn!","color":"gold"}
{"text":"Reticulating splines!","color":"gold"}
{"text":"Ride the pig!","color":"gold"}
{"text":"Rise from your grave!","color":"gold"}
{"text":"Rita is the new top dog!","color":"gold"}
{"text":"Rule #1: it's never my fault","color":"gold"}
{"text":"Run, coward! I hunger!","color":"gold"}
{"text":"Ryan also has amazing hair!","color":"gold"}
{"text":"Scary!","color":"gold"}
{"text":"Scientific! ","color":"gold"}
{"text":"See you next Friday or so!","color":"gold"}
{"text":"Seecret Friday update!","color":"gold"}
{"text":"Sensational! ","color":"gold"}
{"text":"Sexy! ","color":"gold"}
{"text":"Should not be played while driving","color":"gold"}
{"text":"Slow acting portals!","color":"gold"}
{"text":"So fresh, so clean!","color":"gold"}
{"text":"Something funny!","color":"gold"}
{"text":"Something's not quite right...","color":"gold"}
{"text":"So sweet, like a nice bon bon!","color":"gold"}
{"text":"Spiders everywhere! ","color":"gold"}
{"text":"sqrt(-1) love you!","color":"gold"}
{"text":"Stay a while, stay forever!","color":"gold"}
{"text":"Stay a while and listen!","color":"gold"}
{"text":"Stop being reasonable, this is the Internet!","color":"gold"}
{"text":"Stop, hammertime!","color":"gold"}
{"text":"Strange, but not a stranger!","color":"gold"}
{"text":"Sublime!","color":"gold"}
{"text":"Supercalifragilisticexpialidocious!","color":"gold"}
{"text":"Survive!","color":"gold"}
{"text":"Switches and ores!","color":"gold"}
{"text":"SWM forever!","color":"gold"}
{"text":"Swords for everyone!","color":"gold"}
{"text":"Synecdoche!","color":"gold"}
{"text":"Take an eggbeater and beat it against a skillet!","color":"gold"}
{"text":"Take frequent breaks!","color":"gold"}
{"text":"Take her pillow!","color":"gold"}
{"text":"Take the elevator to the mezzanine!","color":"gold"}
{"text":"Technically good!","color":"gold"}
{"text":"Technologic!","color":"gold"}
{"text":"Teetsuuuuoooo!","color":"gold"}
{"text":"Tell your friends! ","color":"gold"}
{"text":"Terrestrial! ","color":"gold"}
{"text":"Testificates!","color":"gold"}
{"text":"Thank you for the fish!","color":"gold"}
{"text":"That's no moon!","color":"gold"}
{"text":"That's Numberwang!","color":"gold"}
{"text":"That's super! ","color":"gold"}
{"text":"The bee's knees!","color":"gold"}
{"text":"The creeper is a spy!","color":"gold"}
{"text":"The sky is the limit!","color":"gold"}
{"text":"The sum of its parts!","color":"gold"}
{"text":"Thematic!","color":"gold"}
{"text":"There's no stopping the Trollmaso","color":"gold"}
{"text":"This is good for Realms.","color":"gold"}
{"text":"This is my true form!","color":"gold"}
{"text":"This message will never appear on the splash screen, isn't that weird?","color":"gold"}
{"text":"This text is hard to read if you play the game at the default resolution, but at 1080p it's fine!","color":"gold"}
{"text":"Thousands of colors!","color":"gold"}
{"text":"Throw a blanket over it!","color":"gold"}
{"text":"Throw yourself at the ground and miss","color":"gold"}
{"text":"Tip your waiter!","color":"gold"}
{"text":"Totally forgot about Dre!","color":"gold"}
{"text":"Tougher than diamonds, rich like cream!","color":"gold"}
{"text":"Treatment for your rash!","color":"gold"}
{"text":"Truly gone fishing!","color":"gold"}
{"text":"Try it! ","color":"gold"}
{"text":"Place ALL the blocks!","color":"gold"}
{"text":"Try the mushroom stew!","color":"gold"}
{"text":"Try the Nether!","color":"gold"}
{"text":"Twittered about!","color":"gold"}
{"text":"Turing complete!","color":"gold"}
{"text":"Tyrion would love it!","color":"gold"}
{"text":"Ultimate edition!","color":"gold"}
{"text":"umop-apisdn!","color":"gold"}
{"text":"Undefeated! ","color":"gold"}
{"text":"Undocumented!","color":"gold"}
{"text":"Une baguette!","color":"gold"}
{"text":"Uninflammable!","color":"gold"}
{"text":"Uses LWJGL!","color":"gold"}
{"text":"Verlet intregration!","color":"gold"}
{"text":"Very fun!","color":"gold"}
{"text":"Very influential in its circle!","color":"gold"}
{"text":"Vote for net neutrality!","color":"gold"}
{"text":"Warning!","color":"gold"}
{"text":"Water bottle!","color":"gold"}
{"text":"Water proof!","color":"gold"}
{"text":"Welcome to your Doom!","color":"gold"}
{"text":"What do you expect? ","color":"gold"}
{"text":"What’s the question?","color":"gold"}
{"text":"What's up, Doc?","color":"gold"}
{"text":"Where there is not light, there can spider!","color":"gold"}
{"text":"Who put it there?","color":"gold"}
{"text":"Whoa, dude! ","color":"gold"}
{"text":"Woah. ","color":"gold"}
{"text":"Woo, /v/!","color":"gold"}
{"text":"Woo, facepunch!","color":"gold"}
{"text":"Woo, reddit!","color":"gold"}
{"text":"Woo, 2pp!","color":"gold"}
{"text":"Woo, somethingawful!","color":"gold"}
{"text":"Woo, tigsource!","color":"gold"}
{"text":"Woo, worldofminecraft!","color":"gold"}
{"text":"Wow! ","color":"gold"}
{"text":"Yaaay! ","color":"gold"}
{"text":"Yay, puppies for everyone! ","color":"gold"}
{"text":"Yes, sir! ","color":"gold"}
{"text":"You can't explain that!","color":"gold"}
{"text":"You're going too fast!","color":"gold"}
{"text":"You've got a brand new key!","color":"gold"}
{"text":"Γεια σου Ελλάδα!","color":"gold"}
{"text":"Привет Россия!","color":"gold"}
{"text":"日本ハロー！","color":"gold"}
{"text":"한국 안녕하세요!","color":"gold"}
{"text":"你好中国!","color":"gold"}
{"text":"§1C§2o§3l§4o§5r§6m§7a§8t§9i§ac","color":"gold"}
{"text":"An error doesn't become a mistake until you refuse to cor","color":"gold"}
{"text":"After God created women, beer was the bug fix.","color":"gold"}
{"text":"A woman's speed limit is 68, at 69 she blows a rod.","color":"gold"}
{"text":"A PC takes the guesswork out of it. So does a bikini.","color":"gold"}
{"text":"A dress makes no sense unless it inspires men to remove it","color":"gold"}
{"text":"4 types of miniskirts: mini, micro, don't bend over, and ''nice view!''","color":"gold"}
{"text":"A life? Where can I download that?","color":"gold"}
{"text":"Could you continue your petty bickering? I find it most intriguing.''","color":"gold"}
{"text":"A mind is a terrible thing to ugh... I forgot...","color":"gold"}
{"text":"For proper viewing, take red pill now","color":"gold"}
{"text":"A mind is a terrible thing to... OOOOH, DOOM 2 is here!","color":"gold"}
{"text":"And that is how we know the Earth is banana-shaped.","color":"gold"}
{"text":"An optimist is a guy without much experience...","color":"gold"}
{"text":"A product with 'ZERO DEFECTS' doesn't ship!","color":"gold"}
{"text":"And God said: ''E = /mv2 - Ze2/r'' ...and there was light!","color":"gold"}
{"text":"And God said, ''Let there be light, but make it quick.''","color":"gold"}
{"text":"64,999,964 firearm owners killed no one yesterday..","color":"gold"}
{"text":"Love thy neighbour, but make sure her husband is away first!","color":"gold"}
{"text":"Say nothing & they think your stupid..talk & they know for sure","color":"gold"}
{"text":"Any bank will give you a loan as soon as you prove you don't need it","color":"gold"}
{"text":"Health is merely the slowest possible rate at which one can die.","color":"gold"}
{"text":"When it comes to giving, most people will stop at nothing","color":"gold"}
{"text":"Please keep your hands off the secretary's reproducing equipment.","color":"gold"}
{"text":"To error is human, to blame it on someone else is more human","color":"gold"}
{"text":"When in darkness or in doubt, Run in circles, scream and shout.","color":"gold"}
{"text":"It is morally wrong to allow suckers to keep their money.","color":"gold"}
{"text":"If you wish to succeed, consult three old people.","color":"gold"}
{"text":"A closed mouth gathers no foot.","color":"gold"}
{"text":"Let him who takes the plunge remember to return it by Tuesday.","color":"gold"}
{"text":"Women....You can't live WITH them, and you can't live WITH them.","color":"gold"}
{"text":"It works better if you plug it in.","color":"gold"}
{"text":"Don`t force it, get a larger hammer.","color":"gold"}
{"text":"When in doubt, down a few.","color":"gold"}
{"text":"Blood is thicker than water--and much tastier","color":"gold"}
{"text":"A desk is a wastebasket with drawers","color":"gold"}
{"text":"Don't ask me - I just work here","color":"gold"}
{"text":"Don't ask me--I'm making this up as I go along","color":"gold"}
{"text":"Do unto others before they do unto you","color":"gold"}
{"text":"All I want is a warm bed, a kind word, and *unlimited power*...","color":"gold"}
{"text":"Love thy neighbour, but be sure her husband is out of town.","color":"gold"}
{"text":"Never put off until tomorrow what you can avoid all together.","color":"gold"}
{"text":"Smile -- It makes people wonder what you're thinking.","color":"gold"}
{"text":"A Smith & Wesson beats four aces.","color":"gold"}
{"text":"Two's company, three's the result.","color":"gold"}
{"text":"A person forgives only when she is in the wrong.","color":"gold"}
{"text":"And Man said: ''Let there be God,'' and there was God!","color":"gold"}
{"text":"Any club that would accept me as a member, I wouldn't want to join.","color":"gold"}
{"text":"All of life's answers are on the wrong side of progress.","color":"gold"}
{"text":"Advice is what we ask for when we already know.","color":"gold"}
{"text":"AIDS is a virus; Bill Gates is a punishment from God.","color":"gold"}
{"text":"Anything is possible if you don't know what you're talking about.","color":"gold"}
{"text":"Any system which depends on human reliability is unreliable.","color":"gold"}
{"text":"An honest politician is one who, when bought, stays bought.","color":"gold"}
{"text":"Ambition destroys its possessor.","color":"gold"}
{"text":"A husband is a man who gave up privileges he never knew he had.","color":"gold"}
{"text":"Anything you say can and will be misquoted and used against you.","color":"gold"}
{"text":"Anyone who willingly runs Windows deserves what he gets","color":"gold"}
{"text":"Always make stupid moves. It confuses your opponent.","color":"gold"}
{"text":"Always remember that you're unique, just like everyone else.","color":"gold"}
{"text":"And God said, ''Let there be crap...'' And Windows appeared!","color":"gold"}
{"text":"Anything you do can get you shot, including doing nothing.","color":"gold"}
{"text":"And God said, ''ATDT204-255-4588'', and there was connect.","color":"gold"}
{"text":"Sure, I know how to copy disks. Where's the Xerox machine?","color":"gold"}
{"text":"All for one; one for all; ME above all!","color":"gold"}
{"text":"I don't know what your problem is, but I'll bet it's hard to pronounce.","color":"gold"}
{"text":"I see you've set aside this special time to humiliate yourself in public.","color":"gold"}
{"text":"I'm really easy to get along with once you people learn to see it my way.","color":"gold"}
{"text":"I'm out of my mind, but feel free to leave a message.","color":"gold"}
{"text":"I don't work here. I'm a consultant.","color":"gold"}
{"text":"It sounds like English, but I can't understand a word you're saying.","color":"gold"}
{"text":"Ahhh...I see the screw-up fairy has visited us again.","color":"gold"}
{"text":"I like you. You remind me of when I was young and stupid.","color":"gold"}
{"text":"You are validating my inherent mistrust of strangers.","color":"gold"}
{"text":"I will always cherish the initial misconceptions I had about you.","color":"gold"}
{"text":"Thank you. We're all refreshed and challenged by your unique point of view.","color":"gold"}
{"text":"The fact that no one understands you doesn't mean you're an artist.","color":"gold"}
{"text":"Any connection between your reality and mine is purely coincidental.","color":"gold"}
{"text":"I'm not being rude. You're just insignificant.","color":"gold"}
{"text":"Do I look like a people person?","color":"gold"}
{"text":"I started out with nothing & still have most of it left!","color":"gold"}
{"text":"Sarcasm is just one more service we offer.","color":"gold"}
{"text":"Errors have been made. Others will be blamed.","color":"gold"}
{"text":"I'm trying to imagine you with a personality.","color":"gold"}
{"text":"Chaos, panic, & disorder - my work here is done.","color":"gold"}
{"text":"How do I set a laser printer to stun?","color":"gold"}
{"text":"File that under ''Never''.","color":"gold"}
{"text":"Do not walk behind me, for I may not lead.  Do not walk ahead of me, for I may not follow.  Do not walk beside me, either; Just leave me the hell alone.","color":"gold"}
{"text":"The journey of a thousand miles begins with a broken","color":"gold"}
{"text":"fan belt and a flat tire.","color":"gold"}
{"text":"It's always darkest before dawn. So if you're going to steal your neighbor's newspaper that's the time to do it.","color":"gold"}
{"text":"Don't be irreplaceable; if you can't be replaced, you can't be promoted.","color":"gold"}
{"text":"No one is listening until you make a mistake.","color":"gold"}
{"text":"Always remember you're unique, just like everyone else.","color":"gold"}
{"text":"Never test the depth of the water with both feet.","color":"gold"}
{"text":"It may be that your sole purpose in life is simply to serve as a warning to others.","color":"gold"}
{"text":"It is far more impressive when others discover your good qualities without your help.","color":"gold"}
{"text":"If you think nobody cares if you're alive, try missing a couple of car payments.","color":"gold"}
{"text":"Before you criticize someone, you should walk a mile in their shoes. That way, when you criticize them, you're a mile away and you have their shoes.","color":"gold"}
{"text":"If at first you don't succeed, skydiving is not for you.","color":"gold"}
{"text":"Give a man a fish and he will eat for a day. Teach him how to fish, and he will sit in a boat & drink beer all day.","color":"gold"}
{"text":"If you lend someone $20, and never see that person again, it was probably worth it.","color":"gold"}
{"text":"Don't squat with your spurs on.","color":"gold"}
{"text":"If you tell the truth, you don't have to remember anything.","color":"gold"}
{"text":"If you drink, don't park; accidents cause people.","color":"gold"}
{"text":"Some days you are the bug, some days you are the windscreen.","color":"gold"}
{"text":"Don't worry, it only seems kinky the first time.","color":"gold"}
{"text":"Good judgment comes from bad experience, and a lot of that comes from bad judgment.","color":"gold"}
{"text":"The quickest way to double your money is to fold it in half and put it back in your pocket.","color":"gold"}
{"text":"Timing has an awful lot to do with the outcome of a rain dance.","color":"gold"}
{"text":"A closed mouth gathers no foot.","color":"gold"}
{"text":"Duct tape is like THE FORCE; it has a light side & a dark side, and it holds the universe together.","color":"gold"}
{"text":"There are two theories to arguing with women. Neither one works.","color":"gold"}
{"text":"Generally speaking, you aren't learning much when your mouth is moving.","color":"gold"}
{"text":"Experience is something you don't get until just after you need it.","color":"gold"}
{"text":"Never miss a good chance to shut up.","color":"gold"}
{"text":"''I'M GOING FISHING''","color":"gold"}
{"text":"''I'm going to drink myself dangerously stupid, and stand by a stream with a stick in my hand, while the fish swim by in complete safety.''","color":"gold"}
{"text":"''IT'S A GUY THING''","color":"gold"}
{"text":"''There is no rational thought pattern connected with it, and you have no chance at all of making it logical.''","color":"gold"}
{"text":"''CAN I HELP WITH DINNER?''","color":"gold"}
{"text":"''Why isn't it already on the table?''","color":"gold"}
{"text":"''UH HUH,'' ''SURE, HONEY,'' OR ''YES, DEAR...''","color":"gold"}
{"text":"Absolutely nothing, It's a conditioned response.","color":"gold"}
{"text":"''IT WOULD TAKE TOO LONG TO EXPLAIN''","color":"gold"}
{"text":"''I have no idea how it works.''","color":"gold"}
{"text":"''I WAS LISTENING TO YOUIT'S JUST THAT I HAVE THINGS ON MY MIND.''","color":"gold"}
{"text":"''I was wondering if that redhead over there is wearing a bra.''","color":"gold"}
{"text":"''TAKE A BREAK HONEY, YOU'RE WORKING TOO HARD.''","color":"gold"}
{"text":"''I can't hear the game over the vacuum cleaner.''","color":"gold"}
{"text":"''THAT'S INTERESTING, DEAR.''","color":"gold"}
{"text":"''Are you still talking?''","color":"gold"}
{"text":"''YOU KNOW HOW BAD MY MEMORY IS.''","color":"gold"}
{"text":"''I remember the theme song to 'F Troop', the address of the first girl I ever kissed, and the vehicle identification numbers of every car I've ever owned, but I forgot your birthday.''","color":"gold"}
{"text":"''I WAS JUST THINKING ABOUT YOU, AND GOT YOU THESE ROSES.''","color":"gold"}
{"text":"''The girl selling them on the corner was a real babe.''","color":"gold"}
{"text":"''OH, DON'T FUSS, I JUST CUT MYSELF, IT'S NO BIG DEAL.''","color":"gold"}
{"text":"''I have actually severed a limb, but will bleed to death before I admit that I'm hurt.''","color":"gold"}
{"text":"''HEY, I'VE GOT MY REASONS FOR WHAT I'M DOING.''","color":"gold"}
{"text":"''And I sure hope I think of some pretty soon.''","color":"gold"}
{"text":"''I CAN'T FIND IT.''","color":"gold"}
{"text":"''It didn't fall into my outstretched hands, so I'm completely clueless.''","color":"gold"}
{"text":"''WHAT DID I DO THIS TIME?''","color":"gold"}
{"text":"''What did you catch me at?''","color":"gold"}
{"text":"''I HEARD YOU.''","color":"gold"}
{"text":"''I haven't the foggiest clue what you just said, and am hoping desperately that I can fake it well enough so that you don't spend the next 3 days yelling at me.''","color":"gold"}
{"text":"''YOU KNOW I COULD NEVER LOVE ANYONE ELSE.''","color":"gold"}
{"text":"''I am used to the way you yell at me, and realize it could be worse.''","color":"gold"}
{"text":"''YOU LOOK TERRIFIC.''","color":"gold"}
{"text":"''Please don't try on one more outfit, I'm starving.''","color":"gold"}
{"text":"''I'M NOT LOST. I KNOW EXACTLY WHERE WE ARE.''","color":"gold"}
{"text":"''No one will ever see us alive again.''","color":"gold"}
{"text":"''WE SHARE THE HOUSEWORK.''","color":"gold"}
{"text":"''I make the messes, she cleans them up.''","color":"gold"}
{"text":"You are the reason this place is on a watchlist.","color":"gold"}
{"text":"You can never leave. It never ends.","color":"gold"}
{"text":"You can never leave this place.","color":"gold"}
{"text":"You could have stopped it.","color":"gold"}
{"text":"You didn't think that was it did you?","color":"gold"}
{"text":"You die when you are killed.","color":"gold"}
{"text":"you find all types of people,","color":"gold"}
{"text":"You have nowhere else to go!","color":"gold"}
{"text":"You hear my name, you will know who I am.","color":"gold"}
{"text":"you'll be back, you'll always be back","color":"gold"}
{"text":"you never know, it may just make it to the MOTD","color":"gold"}
{"text":"your boat looks terrible,","color":"gold"}
{"text":"You're already dead","color":"gold"}
{"text":"Your inbox has (13) new messages","color":"gold"}
{"text":"You thought it was over,","color":"gold"}
{"text":"You will be alone in the end...","color":"gold"}
{"text":"You won't last long here","color":"gold"}
{"text":"praise Shrek","color":"gold"}
{"text":"Remember to be friendly!","color":"gold"}
{"text":"Burst some Pepsi out!","color":"gold"}
{"text":"62031/66/-202890","color":"gold"}
{"text":"SMIB SMIB SMIB SMIB","color":"gold"}
{"text":"Oh Shoot","color":"gold"}
{"text":"also i'd like to thank you for","color":"gold"}
{"text":"Back up your .bin!","color":"gold"}
{"text":"Daily reminder that AgentGB won the war","color":"gold"}
{"text":"As seen on /co/","color":"gold"}
{"text":"This is grounded in theory!","color":"gold"}
{"text":"Riano Keeves - The Destroyer of Worlds","color":"gold"}
{"text":"Hod Toward - Our Lord and Saviour","color":"gold"}
{"text":"Server shutting down in 5 seconds.","color":"gold"}
{"text":"they remind me i still have some sanity left to lose","color":"gold"}
{"text":"BEHOLD","color":"gold"}
{"text":"Switchy Citches","color":"gold"}
{"text":">HEY LOOK GUYS I FIGURED OUT HOW TO MAKE GREEN TEXT XD","color":"gold"}
{"text":"this is not a factions server","color":"gold"}
{"text":"gamer time","color":"gold"}
{"text":"already a map of north korea","color":"gold"}
{"text":"you still play minecraft?","color":"gold"}
{"text":"They told me I could write anything for message of the day.","color":"gold"}
{"text":"actually, yes i did have a bite","color":"gold"}
{"text":"who turned out the lights","color":"gold"}
{"text":"Do not state your intended destination until you arrive…","color":"gold"}
{"text":"Count the shadows.","color":"gold"}
{"text":"Stay out of the shadows.","color":"gold"}
{"text":"What I want you to remember is this—and I know it’s hard—the real world is a lie, and your nightmares are real.","color":"gold"}
{"text":"Sorry, where am I? Excuse me?","color":"gold"}
{"text":"Don't tell the others, they'll only laugh.","color":"gold"}
{"text":"All servers are located in a hut in cuba with tupac","color":"gold"}
{"text":"why am I suffocating","color":"gold"}
{"text":"Getting Time Started","color":"gold"}
{"text":"Get out of my chair!","color":"gold"}
{"text":"sample text","color":"gold"}
{"text":"Chunk borders: Hidden","color":"gold"}
{"text":"Debug","color":"gold"}
{"text":"Yea, food is also a priority here.","color":"gold"}
{"text":"Position in queue: 1835","color":"gold"}
{"text":"you find all types of people, some are smart and others are autistic","color":"gold"}
{"text":"It is crying.","color":"gold"}
{"text":"git gud","color":"gold"}
{"text":"GitHub is amazing.","color":"gold"}
{"text":"Sponsor GitHub!","color":"gold"}
{"text":"1 was the original number","color":"gold"}
{"text":"Pretend its 2013 everyday!","color":"gold"}
{"text":"What the Covenant","color":"gold"}
{"text":"1 BEST DATING SERVER","color":"gold"}
{"text":"Semper inops quicumque cupit.","color":"gold"}
{"text":"Crystal PvP is the only PvP","color":"gold"}
{"text":"You die when you are killed.","color":"gold"}
{"text":"More than just a block game.","color":"gold"}
{"text":"No Step On Snek","color":"gold"}
{"text":"Either Hoot...","color":"gold"}
{"text":"Crisis Averted","color":"gold"}
{"text":"Tetris but with E-Mail.","color":"gold"}
{"text":"Robot dolphins on drugs, WITH MOTHERFLUBING LASER BEAMS.","color":"gold"}
{"text":"Go Ahead, Ski Naked. -Ski Balm","color":"gold"}
{"text":"We have detected a presence.","color":"gold"}
{"text":"Now with 100% more end!","color":"gold"}
{"text":"Home is where the deception happens","color":"gold"}
{"text":"> Has Voted","color":"gold"}
{"text":"OOMPALOOMPA.avi","color":"gold"}
{"text":"Maintain a positive attitude!","color":"gold"}
{"text":"<insert name here>","color":"gold"}
{"text":"Akatsuki","color":"gold"}
{"text":"Stay Safe!","color":"gold"}
{"text":"Stay Safe! -covid-19 era","color":"gold"}
{"text":"Wash your hands!","color":"gold"}
{"text":"Use hand sanitizer!","color":"gold"}
{"text":"Shop for your elders!","color":"gold"}
{"text":"Save the world – stay inside!","color":"gold"}
{"text":"Support local businesses!","color":"gold"}
{"text":"Stay home and play games!","color":"gold"}
{"text":"Stay strong!","color":"gold"}
{"text":"Cough or sneeze into your elbow!","color":"gold"}
{"text":"Hello yes, welcome to Jesus Fried Christ, would you like our body of the lord, baked with 11 secret anointed herbs and spices?","color":"gold"}
{"text":"'Why is he wearing eggs?''","color":"gold"}
{"text":"'What kind of penis does a goose have?''","color":"gold"}
{"text":"'I guess we'll try this out- Oh nope, it's dead.''","color":"gold"}
{"text":"'We are not talking about animal genitalia again.''","color":"gold"}
{"text":"'May I axe a question?''y","color":"gold"}
{"text":"'That fish was like ||𝙹⚍ ᔑꖎꖎ ᔑ∷ᒷ ᓭᒷ ̇/|| ᔑリ↸ ꖎ𝙹⍊ᒷꖎ||.''","color":"gold"}
{"text":"'I appreciate the heck outta that.''","color":"gold"}
{"text":"'Shout out to my boy Satan!''","color":"gold"}
{"text":"'How dare you make my mind brain do thinkulations? How dare?''","color":"gold"}
{"text":"' Better. It's not the sound of a door slamming. It's someone saying slam.''","color":"gold"}
{"text":"' I love it. I love it so much!! They are drowning in snot!''","color":"gold"}
{"text":"'You can tell when Realms has been drinking because he gets even sweeter.''","color":"gold"}
{"text":"'Imagine entering a dragon's lair, and instead of trying to eat you it turns around and just twerks its dummy thicc dragon butt in your face''","color":"gold"}
{"text":"'NEXT TIME ON SANTA.....CLAUS...P!!!!!!'' ''You'll never destroy me Rudolph, Ho Ho Ho!''","color":"gold"}
{"text":"'god of wars only downside is that the gameplay is very much a carboncopy of sonic adventure 2''","color":"gold"}
{"text":"'My feet look like they've been simmering in like...Fried oil. They look like they've been transformed into funnel cakes.''","color":"gold"}
{"text":"'Samic the Hodgehegg. I must accelerate!''","color":"gold"}
{"text":"'Come on. Slather some skin with me, bro.''","color":"gold"}
{"text":"'He got Snucked Up''","color":"gold"}
{"text":"'Sin is always an option''","color":"gold"}
{"text":"'hey Realms, do you know why there are 2 skeletons there instead of just one? the devs didn't want it to feel bonely.''","color":"gold"}
{"text":"'Ellen Degenerlich!''","color":"gold"}
{"text":"'What's a little cumming between brothers.''","color":"gold"}
{"text":"'I love the sac.''","color":"gold"}
{"text":"'It came at me!''","color":"gold"}
{"text":"'My tool found a man shaped quantum fart.''","color":"gold"}
{"text":"'Now you're thinking with moose portals.''","color":"gold"}
{"text":"'I need eyes on the chungus''","color":"gold"}
{"text":"We found your stash.","color":"gold"}
{"text":"what command to tp","color":"gold"}
{"text":"Horse+Forest=RageQuit","color":"gold"}
{"text":"ITS ALL CONNECTED","color":"gold"}
{"text":"Every day is the same!","color":"gold"}
{"text":"This is a server MOTD message","color":"gold"}
{"text":"HAPPY CRIPMAS, MERRY NEW YERK, NOT DEAD YET, ENJOY MY PEEPO'S. LOVE U GUYS","color":"gold"}
{"text":"See you on some other channel","color":"gold"}
{"text":"ｲんﾑ刀ズ丂 ｷo尺 wﾑｲcんﾉ刀g, ｷuｲu尺ﾑﾶﾑ 丂ﾚﾑ√乇 ﾑ尺ﾶﾘ!","color":"gold"}
{"text":"ርረዐነቿዕ-ርልየፕጎዐክቿዕ ቻዐዪ ፕዘቿ ቿነየ-ጎጠየልጎዪቿዕ","color":"gold"}
{"text":"ｲん乇 んuﾶﾑ刀丂 丂んﾑﾚﾚ 刀oｲ d乇ｷ乇ﾑｲ u丂","color":"gold"}
{"text":"Today's Episode Brought To You By The Letter ⓞ","color":"gold"}
{"text":"The humans shall not defeat us","color":"gold"}
{"text":"<ESP> Closed-captioned for the ESP-impaired","color":"gold"}
{"text":"Thanks for watching, Futurama slave army!","color":"gold"}
{"text":"Thanks for playing, block game addicts!","color":"gold"}
{"text":"0100100001101001 [which translates to ''Hi'' in ASCII]","color":"gold"}
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Bake a cake","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Buy you a nice seafood dinner","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Have an existential crisis","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Microbrew some local kombucha","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Record a new mixtape.","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Optimizijng the people.","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Satisfying the constraints","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Commense Monosaturated Goodening","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Abstracting The Rummage Data","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Upsorbing the contents","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Additive parsing the load","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Bastening the game turkey","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Proclaigerizing the Network","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Undecerializing the process","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Jumping to hyperspace","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Is this thing on?","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Initiating launch sequence","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Initializing socialization","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" If you are reading this, you can read","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" I swear it's around here somewhere...","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" i need healing","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" how do i turn this thing on","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Loading machine broke","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Get ready for a surprise!","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Finishing this senta...","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Dusting the cobwebs","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Do you even notice these?","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Opening the loading bay doors","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Discord is my city","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Disconnecting from Reality","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Charging spirit bomb","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Charging Limit Break","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Calibrating flux capacitors","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Buckle up!","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Assembling Voltron","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Are we there yet?","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" A brawl is surely brewing!","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" LOADING 001: ARP 303 Saw","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" *Elevator Music Plays*","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Researching cheat codes","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Wizard needs food badly","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Decrypting Engrams","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" And now for something completely different","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Stopping to smell the flowers","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Achieving Nirvana","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Managing Inventory","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Wobbling to 299%","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" DISCORD REQUIRES MORE MINERALS","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Untap, Upkeep, Draw","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Traveling to Hanamura","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" TIME'S UP - LET'S DO THIS!","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" This loading is a line","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" They see me loading, They waiting","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Start your engines","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Skipping cutscenes","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Shuffling the deck","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Reviving dead memes","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Returning the slab","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Recombobulating Discombobulators","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" now with scratch and sniff","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Now with 100% more Screenshare!","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Dropping in Pochinki","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Looking for the power button","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Look behind you","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Locating Wumpus","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Loading your digital hug","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Loading Simulation","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" [A MEME]","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Suh dud","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" PK Load","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Generating terrain...","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Ready Player One","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Did they just walk up slowly and load?","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" i solemnly swear that i am up to no good","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Loading Lines in 2016 LUL","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Switching sides","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}]
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Dispatching carrier pigeons","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Is this thing on..?","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Error 404: Joke Not Found","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" We at pumpkin hill, you ready?","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Preparing Final Form","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" ULTIMATE IS READY!","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Activating Witch Time...","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Insert Coin to Continue","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" spinning to win","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Entering cheat codes","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Rushing B","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Pressing random buttons","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Cheat Code Activated","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Discord A-GO-GO BABY","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Resetting Run","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Removing pen from pineapple","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Caution: Contents Spicy","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Good News Everyone!","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Resurrecting dead memes","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Clicking circles (to the beat!)","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Building Lore","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" We don't need a healer for this, right?","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Wubba Lubba Dub Dub","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" Scaling Bananas","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
["",{"text":"&k","obfuscated":true,"color":"blue"},{"text":" l o a d i n g a e s t h e t i c s","color":"gold"},{"text":" &k","obfuscated":true,"color":"blue"}] 
{"text":"Not as cool as Spock!","color":"gold"}
{"text":"Wipe the cloth","color":"gold"}
{"text":"You hope to deal with it.","color":"gold"}
{"text":"Interested in:","color":"gold"}
{"text":"Take the Fish","color":"gold"}
{"text":"Bomb interaction","color":"gold"}
{"text":"Boat place.","color":"gold"}
{"text":"These are the people","color":"gold"}
{"text":"Get up","color":"gold"}
{"text":"Because","color":"gold"}
{"text":"The bed was comfortable","color":"gold"}
{"text":"Bottles open.","color":"gold"}
{"text":"of","color":"gold"}
{"text":"The power of loss","color":"gold"}
{"text":"Animal race","color":"gold"}
{"text":"Contact us","color":"gold"}
{"text":"Things","color":"gold"}
{"text":"the locals","color":"gold"}
{"text":"It's full of grunts","color":"gold"}
{"text":"Find the pages","color":"gold"}
{"text":"Seperate the necessary components","color":"gold"}
{"text":"He won","color":"gold"}
{"text":"Damage caused by damage","color":"gold"}
{"text":"The plants are planted","color":"gold"}
{"text":"Contact Flare","color":"gold"}
{"text":"Talk to smoke","color":"gold"}
{"text":"Talk to the caterpillar with the hookah.","color":"dark_green"}
{"text":"At the End.","color":"dark_red"}
{"text":"Hobo with a shotgun","color":"gold"}
{"text":"Fear Deer","color":"gold"}
{"text":"Bent","color":"gold"}
{"text":"Pull somehwhere.","color":"gold"}
{"text":"City Hero: Finally he attacks you","color":"gold"}
{"text":"Except the straw, Attack!","color":"gold"}
{"text":"Finally.","color":"gold"}
{"text":"Get the trailer","color":"gold"}
{"text":"Get the minecart.","color":"gold"}
{"text":"Get the minecart, I drank to many potions.","color":"gold"}
{"text":"The sky is the sky","color":"gold"}
{"text":"Elitia Research.","color":"gold"}
{"text":"Please fill out the form","color":"gold"}
{"text":"Congratulations!","color":"gold"}
{"text":"Gather","color":"gold"}
{"text":"Working","color":"gold"}
{"text":"Working...","color":"gold"}
{"text":"Rich","color":"gold"}
{"text":"Language","color":"gold"}
{"text":"C U L T U R E","color":"gold"}
{"text":"Communication","color":"gold"}
{"text":"Mouse","color":"gold"}
{"text":"Catch the fish","color":"gold"}
{"text":"The world is full of friends and food.","color":"gold"}
{"text":"Eat something bad for you.","color":"gold"}
{"text":"Use all the diamond notes and review them.","color":"gold"}
{"text":"Personal Information","color":"gold"}
{"text":"The Storm: Then a seed and see its growth","color":"gold"}
{"text":"Too much mind","color":"gold"}
{"text":"It was time to play","color":"gold"}
{"text":"Open the open keys","color":"gold"}
{"text":"The attack has begun!","color":"gold"}
{"text":"Monster","color":"gold"}
{"text":"No one","color":"gold"}
{"text":"He hunts animals","color":"gold"}
{"text":"Water the enemy","color":"gold"}
{"text":"to recieve, throw in arrows and arrows","color":"gold"}
{"text":"Sniper Dundee: Pull the skull at least 50 meters away","color":"gold"}
{"text":"My friends, death, life, mysteries, being held prisoner, a lack of freedom, the terrors of school...","color":"gold"}
{"text":"I have watched Supernatural.","color":"gold"}
{"text":"Excuse me? Such harsh language is not tolerated, especially around the children!!!","color":"gold"}
{"text":"I have a real name.  I don't wanna give it out.  Because I love you.  'Wut'","color":"gold"}
{"text":"A poor player that struts and frets his hour upon the stage.","color":"gold"}
{"text":"Use after Death.","color":"dark_red"}
{"text":"Time of adventure!","color":"gold"}
{"text":"42/42","color":"gold"}
{"text":"Change changes","color":"gold"}
{"text":"Sweet Dreams","color":"gold"}
{"text":"Phil Agger Tries Medicine","color":"gold"}
{"text":"Open Source!","color":"gold"}
{"text":"Made in the USA!","color":"gold"}
{"text":"Made with help from M.R. Programs!","color":"gold"}
{"text":"Made by Infamousmusicify","color":"gold"}
{"text":"Made by Infamous","color":"gold"}
{"text":"Made by DeathToMicrosoft","color":"gold"}
{"text":"Made by Death","color":"gold"}
{"text":"Thank you for downloading TRMotd!","color":"gold"}
