{"text":"The FamousBros Server!","color":"gold"}
{"text":"Flying Raijin: Level 2!","color":"gold"}
{"text":"What is the meaning of life?","color":"gold"}
{"text":"Life is but a walking shadow.","color":"gold"}
{"text":"Spawn is disabled due to an exploit.","color":"gold"}
{"text":"Learn Japanese!","color":"gold"}
{"text":"Once you join YOU CANT UNJOIN","color":"gold"}
{"text":"Ping the human!","color":"gold"}
{"text":"memes were disabled due to an exploit","color":"gold"}
{"text":"Lives in a pineapple under the sea!","color":"gold"}
{"text":"the best minecraft server in the universe","color":"gold"}
{"text":"Teetsuuuuooooo!","color":"gold"}
{"text":"co-ordinates are currency","color":"gold"}
{"text":"There's no right, there's no wrong, there's only popular opinion.","color":"gold"}
{"text":"Something new under maintanence weekly!","color":"gold"}
{"text":"Show off your digital girth!","color":"gold"}
{"text":"Palladain","color":"gold"}
{"text":"Let's Get Dank","color":"gold"}
{"text":"'Autism' has more than 300 definitions here","color":"gold"}
{"text":"Official Mojang Testing Grounds","color":"gold"}
{"text":"Look mum, I'm in a Motd!","color":"gold"}
{"text":"Huge tracts of land!","color":"gold"}
{"text":"Hotdogs, hamburgers, hookers and blow","color":"gold"}
{"text":"GET UP ON THE HYDRA'S BACK","color":"gold"}
{"text":"THE FINAL FRONTIER","color":"gold"}
{"text":"SPACE","color":"gold"}
{"text":"SPACE COPS ARE COMING","color":"gold"}
{"text":"Internet enabled!","color":"gold"}
{"text":"It will be done my Lord","color":"gold"}
{"text":"Bienvenue sur le serveur de Crawaii!","color":"gold"}
{"text":"Walking is temporarily disabled due to an exploit","color":"gold"}
{"text":"Vanilla as Fuck.","color":"gold"}
{"text":"Singleplayer!","color":"gold"}
{"text":"welcome to spawn","color":"gold"}
{"text":"100% lag free","color":"gold"}
{"text":"Buy a Wither","color":"gold"}
{"text":"fitsgoodbutrush","color":"gold"}
{"text":"I have a suggestion.","color":"gold"}
{"text":"Hell is empty and all devils are here.","color":"gold"}
{"text":"website: 2b2t.org (forever down)","color":"gold"}
{"text":"Try the item shop!","color":"gold"}
{"text":"The answer to Life, The Universe, and Everything.","color":"gold"}
{"text":"What if i put my end crystal next to you?  Just kidding...","color":"gold"}
{"text":"There is always a workaround.","color":"gold"}
{"text":"Warning! A huge battleship ''STEVE'' is approaching fast!","color":"gold"}
{"text":"PC gaming since 1873!","color":"gold"}
{"text":"Sensational!","color":"gold"}
{"text":"Awesome community!","color":"gold"}
{"text":"peace of shit lag","color":"gold"}
{"text":"Information wants to be free!","color":"gold"}
{"text":"Do you is fucking?","color":"gold"}
{"text":"fattnblack","color":"gold"}
{"text":"All praise the Melon Goddess!","color":"gold"}
{"text":"Plant a tree!","color":"gold"}
{"text":"Now containers 32 random daily cats!","color":"gold"}
{"text":"of all the things you've lost, you'll miss your sanity the most.","color":"gold"}
{"text":"Not as cool as Spock!","color":"gold"}
{"text":"What can change the nature of man?","color":"dark_red"}
{"text":"We are an equal opportunity community","color":"gold"}
{"text":"mom its just a entire day wasted on digital legos","color":"gold"}
{"text":"An exploit was disabled due to","color":"gold"}
{"text":"Javalicious edition","color":"gold"}
{"text":"PvP has been disabled due to an exploit","color":"gold"}
{"text":"Time to smoke weed and eat pizza","color":"gold"}
{"text":"I want to die.  It's not a joke anymore.  I want to die.","color":"gold"}
{"text":"GOD WILL NOT SAVE YOU HERE -2b2t.org","color":"gold"}
{"text":"Dinnerbone","color":"gold"}
{"text":"pinging...","color":"gold"}
{"text":"Happy Birthday!","color":"gold"}
{"text":"Connect 4 in minecraft!","color":"gold"}
{"text":"I solemly swear I don't have a life...","color":"gold"}
{"text":"Flyable end ships!","color":"gold"}
{"text":"''Player has made the advancement 'Free the End' - Player experienced kinetic energy whilst trying to escape the Ender Dragon''","color":"dark_red"}
{"text":"You will die alone in the end...","color":"dark_red"}
{"text":"Any computer is a laptop if your brave enough!","color":"gold"}
{"text":"What?  No-one is going to travel 1 mil just to","color":"gold"}
{"text":"Confusion","color":"gold"}
{"text":"least advertised server ever","color":"gold"}
{"text":"My horse fucking disintegrated","color":"gold"}
{"text":"Happy birthday, sp614x!","color":"gold"}
{"text":"Ask more questions","color":"gold"}
{"text":"Add the mushrooms","color":"gold"}
{"text":"Presents!","color":"gold"}
{"text":"Call your mother!","color":"gold"}
{"text":"Placing blocks is disabled due to an exploit","color":"gold"}
{"text":"Best christian factions server.","color":"gold"}
{"text":"naruto of minecraft","color":"gold"}
{"text":"looking for moderators apply now!","color":"gold"}
{"text":"Dungeoun!","color":"gold"}
{"text":"Limited edition!","color":"gold"}
{"text":"looking for admins apply now!","color":"gold"}
{"text":"Visit Olympus","color":"dark_purple"}
{"text":"A E S T H E T I C","color":"gold"}
{"text":"Ping!","color":"gold"}
{"text":"Pong!","color":"gold"}
{"text":"looking for operators apply now!","color":"gold"}
{"text":"My stepdads play here","color":"gold"}
{"text":"Complex cellular automata!","color":"gold"}
{"text":"Do you want to join my server?","color":"gold"}
{"text":"Spawn is disabled due to an exploit.","color":"gold"}
{"text":"Either, Or Both.  Depends on perspective.","color":"gold"}
{"text":"Every Time Lightning strikes, a veterean dies","color":"gold"}
{"text":"Woo, somethingawful!","color":"gold"}
{"text":"More than a meme","color":"gold"}
{"text":"Oh shoot","color":"gold"}
{"text":"Exploding Creepers!","color":"gold"}
{"text":"I dont think minecraft uses graphics cards unless you use optifine","color":"gold"}
{"text":"ores before whores","color":"gold"}
{"text":"this is why we cant have nice things","color":"gold"}
{"text":"Branbran is Daddy","color":"gold"}
{"text":"Joel is branbrans Boi","color":"gold"}
{"text":"Whats the reason for Joining this time?","color":"gold"}
{"text":"Pocket edition is better","color":"gold"}
{"text":"FamousBros and smoke weed","color":"gold"}
{"text":"its only a block game","color":"gold"}
{"text":"SPLEEF SPLEEF SPLEEF","color":"gold"}
{"text":"why are you","color":"gold"}
{"text":"Praise be thy melon!","color":"gold"}
{"text":"Monty Pythons Moose","color":"gold"}
{"text":"Big Pointy Teeth!","color":"gold"}
{"text":"It's groundbreaking!","color":"gold"}
{"text":"A skeleton popped out!","color":"gold"}
{"text":"FACTION:PRISON:ARENAPVP","color":"gold"}
{"text":"No! Not Gravy! Nooooo!","color":"gold"}
{"text":"Best 2b2t Clone","color":"gold"}
{"text":"144p GAMEPLAY!","color":"gold"}
# Add messages by copy and pasting the command above and editing the numbers to count up, change the mcprng #maxrand to your new last messages #+1 in mcprng:load.mcf.








